DB_USER=avnadmin
DB_PASSWORD=AVNS_svcmaeKP1fFf42YEgWP
DB_HOST=pg-3730af3a-prakashvarmatulabandula-1800.b.aivencloud.com
DB_PORT=13686
DB_NAME=defaultdb
DB_URL=postgres://avnadmin:AVNS_svcmaeKP1fFf42YEgWP@pg-3730af3a-prakashvarmatulabandula-1800.b.aivencloud.com:13686/defaultdb?sslmode=require
DB_CA = '
-----BEGIN CERTIFICATE-----
MIIEQTCCAqmgAwIBAgIUbKc4fJlYJNG7ioBN6xCPFLnLOBowDQYJKoZIhvcNAQEM
BQAwOjE4MDYGA1UEAwwvM2Q0ZjVjNDgtZmM5OS00ZTAzLTlmNGUtMzE4OWFmYzc0
OTgxIFByb2plY3QgQ0EwHhcNMjUwMTA1MDUyNTQwWhcNMzUwMTAzMDUyNTQwWjA6
MTgwNgYDVQQDDC8zZDRmNWM0OC1mYzk5LTRlMDMtOWY0ZS0zMTg5YWZjNzQ5ODEg
UHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBAM5FQo5j
PI/F0OqCMbfgmfUlhd7FvQsCYY0U4/sTdetT3iVA3VlsKaGQsAcl5ZwvSvuEzVA3
SVEczAySwAO+HGQULYE1b7zi+AsZiQJ1u4HCDu/a0WeNUqjgjNkKUA8nCzzYqR4Z
vNUhwDJGNiR9sC6MS+dkXMekK8IrDZ7ZAPZ1bed48nsDg4edVZM0/Ir/nvG7DLpn
5WT1utqC9nQmqzXW19RH0ciVapi3ceRtWwaMv+NpRnZ9ijHMwpaNAxYyEwTyy74o
R6lKD8ojuqw0vVf5Q/6nllTH3z/rMcOy3rccoijQMTSSUGKQEoRE5C5lwhj4L7Um
HZhAidd3o1I+FGU2VPOe2Vgjc4858f8Kt9Up1AGskKrmSUeJNcEms9H8wtwytWQH
kZx/SXVEkPaNw75w1PCSCnoIl/F5bpLlhULb7Hv3RCeO5K7z3nYSyvvIaeijgZZX
HpyZA4bFOk2p7z+Y8RV0L+GKPgGyM9mvYXiUR5oabROb7H6IbXHtIWIMIwIDAQAB
oz8wPTAdBgNVHQ4EFgQUR24dsmiW1Zn9yd3UCp1rU/yVKVowDwYDVR0TBAgwBgEB
/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBAI7/1zBfkoGBbMo7
RXn9i+OIgjClKLiAIrJST9PQqMH+sF9RMFG+9pRLbKcAyeHz0TpbiG9+nxJPMsxn
lcCRF3LaJthME/Xv9qRaGpQ2zra5Zo7WdLJvEzKMZURlz3bCEfsQyjYenKYxFoSR
/d+otX8vxizgBko8NFsvgQIUIYNLNGcggMzk8qhxKm6l3G1R1oeA0oOkTQXCfaae
wrxcfPzBxcKUJfu9i9jY+djTxlOGgpUodEl0FKbUx79yG054DotG/X94vNfqLe6t
FPUhJ2tr4sW/Kh2MXaoaVQ8nNiomWHSeHyPbjp+PtuaBoC1iS4cOIOSUm3eT18cM
WGoIdsmEEjn1nwobpGE+cMep9ruBt5rGvst5kPSqGPzQ8ojeO+sedZ+lWD0J6lBM
f4wfAczZMcqXA5ofhEyheYyFG7leeGTQaMeqFEMrlIQPbG2hxX0SjDBFTTeGORdW
4xT+pGpdq2reCEKLCkrrUjQ5XLrPRIH1DZeSjXCu3iVlB7sJKA==
-----END CERTIFICATE-----'

PORT = 3434